<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/smstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="sms msg"
            android:ems="10"
            android:hint="@string/msg"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/sendMsgButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_txt" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>